body {
  font-family: "Lato", sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #f2f2f2;
}

.headerBg {
  background: url(https://ww2.ufps.edu.co/public/imagenes/template/header/header-superior-principal.jpg);
  padding: 30px 30px;
}

.headerIn {
  padding-right: 15px;
  padding-left: 15px;
  width: 33.3333%;
  position: relative;
  z-index: 1;
}

.nav-menu {
  background-color: #111;
  color: #f1f1f1;
}

.sidenav {
  height: calc(100% - 180px);
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

/* Style inputs, select elements and textareas */
input[type=text],
input[type=email],
input[type=number],
input[type=url],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgb(254 242 242);
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit],
.btn-list {
  background-color: crimson;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-top: 10px;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  box-shadow: 10px 13px 20px -13px rgb(0 0 0 / 31%);
}

.title {
  margin: 0;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container-table {
  max-width: 1400px;
  margin: 20px auto;
}

#toasts {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.toast {
  width: 300px;
  height: 70px;
  border-radius: 5px;
  margin: 0.5rem;
  color: #ffffff;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;

}

.success {
  background-color: #4caf50;
  color: #ffffff;
  margin: 0 20px 0 0;
  font-size: 1.25rem;
}

.error {
  background-color: #ff5252;
  color: #ffffff;
  margin: 0 20px 0 0;
  font-size: 1.25rem;
}
.container-semester{
  display: -webkit-inline-box;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-bottom: 40px;
  overflow-x: auto;
}

.semester{
  width: 190px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

/* From uiverse.io by @joe-watson-sbf */
.card {
  width: 190px;
  height: 120px;
  transition: all .5s;
  box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
             -15px -15px 30px rgba(60, 60, 60, 0.082);
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}

.card:hover {
  height: 254px;;
}

.card .header {
  padding: 20px;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #212121;
  margin-bottom: 16px;
  min-height: 72px;
}

.card .header .img-box {
  width: 50px;
}

.card .header .title {
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  padding: 4px 0 14px 0;
  transition: all .5s;
  color: #edededc5;
}

.card:hover .header {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
}

.card:hover .card .header .title {
  padding: 0;
}

.card .content {
  display: block;
  text-align: justify;
  color: #212121;
  margin: 0 18px;
}

.card .content p {
  transition: all .5s;
  font-size: 1em;
  margin-bottom: 8px;
}

.card .content a {
  color: #1d8122;
  cursor: pointer;
  transition: all .5s;
  font-size: .8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.card .content .btn-link:hover {
  border-bottom: 1px solid #1d8122;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .col-25,
  .col-75 {
    width: 100%;
    margin-top: 0;
  }

  input[type=submit] {
    width: 100%;
  }
}

@media(max-width: 425px) {
  .logo {
    width: 250px;
    height: auto;
  }

  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }

  .container-table {
    width: 100%;
    margin: 0;
  }

  .container-semester{
    width: 100%;
  }
}