/* This is based on the work of Joshua Saunders */
body{
    padding: 10px;
    margin: 0px auto;
}

.list-layout {
    display: grid;
    grid-gap: 10px;
  }
.board-materia{
    margin-bottom: 10px;
}
.board-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    height: 400px;
    margin-bottom: 10px;
  }
  
  .board-list {
    background-color: rgb(235, 236, 240);
    border-radius: 3px;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 10px;
    padding: 10px;
  }
  .board-materia{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .board-list2 {
    background-color: rgb(235, 236, 240);
    border-radius: 3px;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(4, min-content);
    grid-gap: 10px;
    padding: 10px;
  }
  .board-list2 > .card{
        background-color: white;
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(9,30,66,.25);
        padding: 10px;
        cursor:pointer;
        width: max-content;
  }
  
  .list-title {
    font-size: 18px;
    font-weight: bold;
  }
.card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(9,30,66,.25);
    padding: 10px;
    cursor:pointer;
  }
  .btn{
    padding: 10px 5px;
    background-color: crimson;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    border: 0;
  }